{
    "name": "genemu/form-bundle",
    "type": "form-bundle",
    "description": "Extra Form",
    "keywords": [],
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Chauvel",
            "email": "olivier@generation-multiple.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*"
        "symfony/form": "2.*",
        "symfony/twig-bridge": "2.*"
    },
    "recommend": {
        "symfony/doctrine-bundle": "2.*",
        "symfony/mongodb-odm-bundle": "2.*",
        "propel/propel-bundle": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Genemu\\Bundle\\FormBundle": ""
        }
    },
    "target-dir": "Genemu/Bundle/FormBundle"
}
